# jenkinsDemo

./: cs.jks  gradle.properties  settings.gradle
app/: build.gradle  cs.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/daytestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytestdemo/: MainActivity.kt  MainActivity2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daytestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
